<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Fox, Programming, Code, C, Godot, Linux">
    <meta name="description" content="Info about Jcodefox">
    <link rel="icon" href="icon.png">
    <title>Jcodefox</title>
    <style>
      body{
        margin: 0px;
        background-color: #000000;
        color: #00ff00;
      }
      a {
        color: #00ff00;
        outline: 2px solid #00ff00;
        outline-offset: 2px;
        text-decoration: none;
        margin: 5px;
      }
      #title {
        position: absolute;
        top: 5px;
        left: 5px;
        text-align: center;
        margin: 20px;
        z-index: -1;
      }
      #links {
        position: absolute;
        top: 10px;
        right: 5px;
      }
      .fill {
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        position: absolute;
      }
      #jcode_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .spin {
        animation-name: spin;
        animation-duration: 15000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      #content {
        z-index: -10;
      }

      .no_drag {
        pointer-events: none;
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="content" class="fill">
      <div id="jcode_logo">
        <img class="no_drag" style="position: absolute; width: 100vw; height: 100vh" src="lines.svg" alt="Lines"/>
        <img class="spin no_drag" style="position: absolute; width: 15vw; height: 30vh" src="circle.svg" alt="Circle"/>
        <img class="no_drag" style="position: absolute; width: 10vw; height: 25vh" src="jcode_outline.svg" alt="Jcodefox"/>
      </div>
      <div id="links">
        <a href="https://www.youtube.com/channel/UC0OEt-pHiBlDKOOrnJ4MLUw">Youtube channel</a>
        <a href="https://jcodefox.itch.io/">Games I made</a>
      </div>
    </div>
    <h1 id="title">Jcodefox<h1>
  </body>
</html>
